{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "react",
    "react-perf",
    "eslint",
    "oxc",
    "typescript",
    "vitest",
    "jest",
    "unicorn",
    "import",
    "promise"
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "error"
  },
  "env": {
    "builtin": true
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/exhaustive-deps": "error",
    "react/rules-of-hooks": "error",
    "import/no-unassigned-import": "off",
    "no-shadow": "off",
    "curly": "error"
  },
  "options": {
    "typeAware": true
  },
  "ignorePatterns": [".dependency-cruiser.js"]
}
