{
  "private": true,
  "workspaces": [
    "backend",
    "domain",
    "frontend"
  ],
  "scripts": {
    "build": "yarn workspace frontend build && yarn workspace backend build",
    "start": "PT_DATA_DIR=$INIT_CWD/data yarn workspace backend start",
    "architecture-tests": "yarn depcruise domain/src frontend/src backend/src"
  },
  "dependencies": {
    "prettier": "^3.3.2"
  },
  "devDependencies": {
    "dependency-cruiser": "^16.2.4",
    "syncpack": "^12.3.0"
  },
  "prettier": {
    "trailingComma": "es5"
  }
}
